# Staging environment variables
STAGE_DB_NAME=myapp_stage
STAGE_DB_USER=postgres
STAGE_DB_PASSWORD=${vault://secret/data/staging/database#password}
STAGE_DATABASE_URL=postgresql://${STAGE_DB_USER}:${STAGE_DB_PASSWORD}@stage-postgres:5432/${STAGE_DB_NAME}

REDIS_PASSWORD=${vault://secret/data/staging/redis#password}
STAGE_REDIS_URL=redis://:${REDIS_PASSWORD}@stage-redis:6379

# Vault Configuration
VAULT_ENABLED=true
VAULT_ADDR=https://vault.example.com
VAULT_NAMESPACE=valuecanvas

PORT=8000
NODE_ENV=staging
