⎯⎯⎯⎯⎯⎯ Failed Suites 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/test/observability/ObservabilityStack.test.ts [ src/test/observability/ObservabilityStack.test.ts ]
Error: Transform failed with 2 errors:
/workspaces/ValueCanvas/src/test/observability/ObservabilityStack.test.ts:347:37: ERROR: Invalid identifier: ">"
/workspaces/ValueCanvas/src/test/observability/ObservabilityStack.test.ts:347:44: ERROR: Expected ")" but found "setTimeout"
  Plugin: vite:esbuild
  File: /workspaces/ValueCanvas/src/test/observability/ObservabilityStack.test.ts:347:37
  
  Invalid identifier: ">"
  345|          async (span) => {
  346|            // Simulate work
  347|            await new Promise(resolve =\u003e setTimeout(resolve, 100));
     |                                       ^
  348|            
  349|            recordAgentConfidence('high', 0.9, false);
  
  Expected ")" but found "setTimeout"
  345|          async (span) => {
  346|            // Simulate work
  347|            await new Promise(resolve =\u003e setTimeout(resolve, 100));
     |                                              ^
  348|            
  349|            recordAgentConfidence('high', 0.9, false);
  
 ❯ failureErrorWithLog node_modules/esbuild/lib/main.js:1472:15
 ❯ node_modules/esbuild/lib/main.js:755:50
 ❯ responseCallbacks.<computed> node_modules/esbuild/lib/main.js:622:9
 ❯ handleIncomingPacket node_modules/esbuild/lib/main.js:677:12
 ❯ Socket.readFromStdout node_modules/esbuild/lib/main.js:600:7

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯

