# Multi-stage optimized Dockerfile for dev container
# Reduces image size and improves build caching

ARG VARIANT=ubuntu-22.04
ARG NODE_VERSION=20

# Stage 1: Base image with system dependencies
FROM mcr.microsoft.com/vscode/devcontainers/base:${VARIANT} AS base

# Install system dependencies in a single layer
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    make \
    cmake \
    # Version control
    git \
    git-lfs \
    # Network tools
    curl \
    wget \
    ca-certificates \
    gnupg \
    lsb-release \
    # Database clients
    postgresql-client \
    redis-tools \
    # Text editors
    vim \
    nano \
    # Process management
    htop \
    # Compression
    zip \
    unzip \
    # Python (for node-gyp)
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Node.js installation
FROM base AS nodejs

ARG NODE_VERSION

# Install Node.js using official NodeSource repository
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install global npm packages for development
RUN npm install -g \
    npm@latest \
    pnpm \
    yarn \
    tsx \
    nodemon \
    pm2 \
    && npm cache clean --force

# Stage 3: Docker CLI installation
FROM nodejs AS docker

# Install Docker CLI and Docker Compose
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin docker-buildx-plugin \
    && rm -rf /var/lib/apt/lists/*

# Stage 4: Development tools
FROM docker AS devtools

# Install Kubernetes tools
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && rm kubectl

# Install Helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install Terraform
RUN wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list \
    && apt-get update \
    && apt-get install -y terraform \
    && rm -rf /var/lib/apt/lists/*

# Stage 5: Security tools
FROM devtools AS security

# Install Trivy - vulnerability scanner
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

# Install TruffleHog - secret scanner
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin

# Install Git Secrets
RUN git clone --depth 1 https://github.com/awslabs/git-secrets.git /tmp/git-secrets \
    && cd /tmp/git-secrets \
    && make install \
    && rm -rf /tmp/git-secrets

# Install Snyk CLI
RUN npm install -g snyk

# Stage 6: Database tools
FROM security AS dbtools

# Install Supabase CLI
RUN npm install -g supabase

# Install Prisma CLI
RUN npm install -g prisma

# Install pgcli for better PostgreSQL CLI
RUN pip3 install --no-cache-dir pgcli

# Stage 7: Final image with user setup
FROM dbtools AS final

# Switch to vscode user for remaining setup
USER vscode

# Set up shell (zsh is installed via devcontainer feature)
RUN echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc \
    && echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.zshrc

# Create workspace directories
RUN mkdir -p \
    ~/workspace \
    ~/.cache \
    ~/.npm \
    ~/.local/bin

# Set working directory
WORKDIR /workspace

# Add health check script
COPY --chown=vscode:vscode .devcontainer/scripts/healthcheck.sh /usr/local/bin/healthcheck
RUN chmod +x /usr/local/bin/healthcheck

# Environment variables
ENV ENVIRONMENT=development \
    NODE_ENV=development \
    DOCKER_BUILDKIT=1 \
    COMPOSE_DOCKER_CLI_BUILD=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false

# Labels for image metadata
LABEL org.opencontainers.image.title="ValueCanvas Dev Container" \
      org.opencontainers.image.description="Optimized development container for ValueCanvas" \
      org.opencontainers.image.vendor="ValueCanvas" \
      org.opencontainers.image.version="1.0.0"

# Default command
CMD ["/bin/zsh"]
